<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitch Lasky</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand">Mitch Lasky</a>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link active">About</a></li>
                <li><a href="talking.html" class="nav-link">Talking</a></li>
                <li><a href="links.html" class="nav-link">Links</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content fade-in">
        <div class="hero-section">
            <div class="hero-image">
                <img src="images/profile.jpg" alt="Mitch Lasky" id="profile-photo">
            </div>
            <div class="hero-content">
                <!--<h1 class="hero-title">Mitch Lasky</h1>-->
                <div class="hero-text" id="about-text">
                    <p>My name is Mitch Lasky. Welcome to my website. </p>
                        
                        <p>On the <b>Talking</b> page, you will find an archive of speeches, podcast appearances, and interviews I have given over the years, where I have discussed some of the things I am passionate about: the video games business, venture investing, and, of course, football (soccer). </p>
                        
                        <p>On the <b>Links</b> page, you will find a collection of links to my social media and to the GameCraft podcast that I co-host with the amazing Blake Robbins. </p>
                        
                        <p>For the last four decades I have worked with technology companies -- particularly video game and new media companies. I started my career as a lawyer, first working in intellectual property litigation (such as <i>Atari Games v. Nintendo</i>), then as a corporate lawyer at the Walt Disney Company. </p>
                        
                        <p>I left Disney to start a massively multiplayer online game company called Serum, which failed. I got a job at Activision in the mid-90s to build their 3rd party publishing business, which culminated in our signing id Software's <i>Quake 3 Arena</i>. I was promoted to head of worldwide studios, where I oversaw all of Activision's game production, including <i>Tony Hawk's Pro Skater</i>, <i>Spider-man</i>, and many others.</p>
                        
                        <p>In 2000, I got interested in mobile phone technology, and became CEO of a small startup called JAMDAT that was making games for early mobile phones. We raised institutional venture capital and strategic financing from Qualcomm, Intel, and Sun Microsystems, before completing a NASDAQ IPO in 2004. JAMDAT was ultimately acquired by Electronic Arts for $680 million in cash, and I became an executive vice-president at EA, in charge of mobile and online gaming.</p>
                        
                        <p>In 2008, I joined one of the venture firms that helped fund JAMDAT, Benchmark Capital, as a general partner. I worked at Benchmark for more than a decade, making many early stage investments in a variety of software companies, including Riot Games, Snapchat, and Discord. Together with my partners -- among them some of the great investors of our time like Bill Gurley, Peter Fenton, and Matt Cohler -- Benchmark's investments during my tenure (including Instagram, Twitter, and Uber) returned over $14 billion to our limited partners on less than $2 billion of invested capital. I was named to the annual Forbes Midas List of the top performing venture investors in the world five times. I stopped making new investments for Benchmark in 2018.</p>
                        
                        <p>In 2016, I joined the ownership consortium of a newly-founded professional football club in Los Angeles. That club, LAFC, began playing in the US top flight in 2018, and went on to become one of the most successful and valuable franchises in Major League Soccer, winning an MLS Cup and several Supporter's Shields, and reaching several finals including the Concacaf Champion's Cup. I continue to serve on the LAFC Board of Directors today.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 Mitch Lasky. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
