<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - Mitch Lasky</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand">Mitch Lasky</a>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">About</a></li>
                <li><a href="talking.html" class="nav-link">Talking</a></li>
                <li><a href="links.html" class="nav-link active">Links</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content fade-in">
        <div class="page-header">
            <h1>Links</h1>
            <p class="page-subtitle">Connect with me across the web</p>
        </div>

        <div class="links-container" id="links-content">
            <a href="https://www.gamecraftpod.com" target="_blank" rel="noopener noreferrer" class="link-item">
                <div class="link-icon">🎙️</div>
                <div class="link-content">
                    <h3>Podcast</h3>
                    <p>Gamecraft - Gaming, Esports & VC</p>
                    <span class="link-url">gamnecraftpod.com</span>
                </div>
                <span class="link-arrow">→</span>
            </a>

            <a href="https://www.linkedin.com/in/mitchlasky/" target="_blank" rel="noopener noreferrer" class="link-item">
                <div class="link-icon">💼</div>
                <div class="link-content">
                    <h3>LinkedIn</h3>
                    <p>Professional profile and network</p>
                    <span class="link-url">linkedin.com/in/mitchlasky</span>
                </div>
                <span class="link-arrow">→</span>
            </a>

            <a href="https://www.x.com/mitchlasky" target="_blank" rel="noopener noreferrer" class="link-item">
                <div class="link-icon">𝕏</div>
                <div class="link-content">
                    <h3>Twitter</h3>
                    <p>Thoughts and commentary</p>
                    <span class="link-url">x.com/mitchlasky</span>
                </div>
                <span class="link-arrow">→</span>
            </a>

            <a href="https://www.instagram.com/mitchlasky/" target="_blank" rel="noopener noreferrer" class="link-item">
                <div class="link-icon">📷</div>
                <div class="link-content">
                    <h3>Instagram</h3>
                    <p>Visual stories and moments</p>
                    <span class="link-url">instagram.com/mitchlasky</span>
                </div>
                <span class="link-arrow">→</span>
            </a>

            <a href="https://medium.com/@mitchlasky" target="_blank" rel="noopener noreferrer" class="link-item">
                <div class="link-icon">✍️</div>
                <div class="link-content">
                    <h3>Medium</h3>
                    <p>Long-form writing and essays</p>
                    <span class="link-url">medium.com/@mitchlasky</span>
                </div>
                <span class="link-arrow">→</span>
            </a>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 Mitch Lasky. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
