<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talking - Mitch Lasky</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand">Mitch Lasky</a>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">About</a></li>
                <li><a href="talking.html" class="nav-link active">Talking</a></li>
                <li><a href="links.html" class="nav-link">Links</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content fade-in">
        <div class="page-header">
            <h1>Talking</h1>
            <p class="page-subtitle">Conversations, interviews, and podcasts</p>
        </div>

        <div class="media-grid" id="media-content">
            <!-- Media items will be loaded here -->
            <div class="media-item">
                <div class="media-description">
                    <h3>Sample Podcast Episode</h3>
                    <p>This is a placeholder for your media content. Upload your MP3, MP4, or MOV files through the admin interface to populate this page with your actual content.</p>
                    <span class="media-date">January 2026</span>
                </div>
                <div class="media-player">
                    <audio controls>
                        <source src="media/sample.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>

            <div class="media-item">
                <div class="media-description">
                    <h3>Sample Video Interview</h3>
                    <p>Another placeholder demonstrating the two-column layout. Your video and audio content will appear here with descriptions on the left and players on the right.</p>
                    <span class="media-date">December 2025</span>
                </div>
                <div class="media-player">
                    <video controls>
                        <source src="media/sample.mp4" type="video/mp4">
                        Your browser does not support the video element.
                    </video>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 Mitch Lasky. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="talking.js"></script>
</body>
</html>
